body{font-family:georgia,times,serif;color:#222;line-height:1.3em;margin:0;background:#f4f4f4}h1{font-size:10em;line-height:3em}p{margin-bottom:1.5em}.container{width:85%;max-width:850px;margin:0
	auto;padding:5px}.header{background:rgb(255, 100, 100);color:white;padding:0;position:fixed;left:0;top:0;right:0}.header
	a{color:white;text-decoration:none}.logo{width:250px}.menu-icon{display:none}.navigation
	ul{margin:0;padding:0;list-style:none}.navigation ul
	li{display:inline-block;list-style:none}.navigation ul li
	a{display:block}.navigation ul li a:hover{background:#8a8a8a}.main{background:white;width:90%;max-width:800px;margin:10px
	auto}figure{padding:0;margin:0}img{max-width:100%;height:auto}form{width:500px;padding:16px;margin:auto;background-color:#ccc}form
	label{width:80px;line-height:1em;display:inline-block}form input[type="text"], form input[type="tel"], form input[type="number"], form input[type="date"], form input[type="month"], form input[type="week"], form input[type="color"], form input[type="time"], form input[type="url"], form input[type="email"]{width:180px;padding:3px
	10px;border:1px
	solid #f6f6f6;background-color:#f6f6f6;margin:8px
	0;display:inline-block}form input[type="submit"]{width:100%;padding:8px
	2px;margin-top:2px;border:1px
	solid #000;display:block;color:#fff;background-color:#000}form input[type="submit"]:hover{cursor:pointer}textarea{width:100%;height:100px;border:1px
	solid #f6f6f6;background-color:#f6f6f6;margin:8px
	0;display:block}.embed-container{position:relative;padding-bottom:56.25%;height:0}.embed-container
	iframe{position:absolute;top:0;left:0;width:100%;height:100%}footer{background:#333;padding:0;text-align:center;color:white}

